# Pre-Processing

In [33]:
import pandas as pd
import numpy as np

In [34]:
# Tracks
df_track = pd.read_csv('data/track.csv', sep=';')
df_track_id_space = pd.read_csv('data/track_id_space.csv', sep=';')
df_album_track = pd.read_csv('data/album_track.csv', sep=';')
df_artist_track = pd.read_csv('data/artist_track.csv', sep=';')

# Ratings
df_lastfm_rating = pd.read_csv('data/lastfm_rating.csv', sep=';')
df_billboard_rating = pd.read_csv('data/billboard_rating.csv', sep=';')
df_spotify_rating = pd.read_csv('data/spotify_rating.csv', sep=';')

# Albums
df_album_id_space = pd.read_csv('data/album_id_space.csv', sep=';')
df_album = pd.read_csv('data/album.csv', sep=';')
df_artist_album = pd.read_csv('data/artist_album.csv', sep=';')

# Artists
df_artist_id_space = pd.read_csv('data/artist_id_space.csv', sep=';')
df_artist = pd.read_csv('data/artist.csv', sep=';')

In [35]:
print(df_track_id_space.shape)
print(df_track.shape)
print(df_album_track.shape)

df_track_id_space.head()

# merge dataframes df_track and df_track_id_space
df_track = pd.merge(df_track, df_track_id_space, on='track_id', how='left')
df_track = pd.merge(df_track, df_album_track, on='track_id', how='left')

# fill missing values in album_id and position with empty strings
#df_track['album_id'].fillna('', inplace=True)
#df_track['position'].fillna('', inplace=True)

print(df_track.shape)

# save to file
df_track.to_csv('data_clean/track.csv', index=False, sep=',')

df_track.head(30)

(22704, 7)
(23385, 5)
(19486, 3)
(23385, 13)

,track_id,title,release_date,lastfm_playcount,lastfm_listeners,echonest,lastfm,spotify,sevendigital,vevo,apple,album_id,position
0,1,Uptown Funk!,2014-11-10 00:00:00,0,0,NaN,NaN,4rmPQGwcLQjCoFq5NrTA0D,NaN,NaN,NaN,4.0,0.0
1,2,Blank Space,2014-10-27 00:00:00,1822265,92902,SOMJFJX1498972D17F,c3fe7791-0a91-4f0a-a89b-b056f38d3cde,NaN,40659515.0,USCJY1431509,907242703.0,1.0,2.0
2,3,Take Me To Church,2014-05-20 00:00:00,0,0,NaN,7b0c57e7-b531-49ae-86c1-b53d65655899,7dS5EaCoMnN7DzlpT6aRn2,NaN,IEVCJ1400099,900672609.0,1827.0,1.0
3,4,Thinking Out Loud,2014-06-21 00:00:00,1654222,233802,NaN,cb2cc207-8125-445c-9ef9-6ea44eee959a,34gCuhDGsG4bRPIf9bb02f,37606781.0,NaN,858517200.0,2.0,11.0
4,5,I'm Not The Only One,2014-07-15 00:00:00,1403471,201114,SOBBEFI14890BA5FEF,a42033c4-4720-4775-96c6-8f020d3adc2d,0fioLzGM8ngbD1w6fMmm45,36551607.0,GBUV71400809,826860761.0,3.0,5.0
5,6,Lips Are Movin,2014-10-21 00:00:00,0,0,SOUYRZF14923F45D67,09751c2a-07b2-47d0-9ef8-93417f35c4e6,357p2KRTBXeGGw6YfUI1nH,40506927.0,USSM21401847,929825624.0,32.0,11.0
6,7,Jealous,2014-09-08 00:00:00,447964,72678,NaN,faddb512-e668-4a22-9491-31db786341e0,3JiockjOTd8m2VGcTGkmew,NaN,USUV71402717,923464920.0,4.0,1.0
7,8,Love Me Harder,2014-08-24 00:00:00,247550,14785,NaN,147eb8fd-6b93-40ee-8640-aed5ec9b71b2,0e5q6Z47J4oU5S0gvfjKpi,NaN,NaN,894102379.0,1844.0,0.0
8,9,Shake It Off,2014-08-18 00:00:00,2479013,193297,NaN,2df6ebbc-6929-4ed3-9c0b-f4c97ad22f49,NaN,40659519.0,USCJY1431460,907242707.0,6.0,1.0
9,10,All About That Bass,2014-09-09 00:00:00,1742327,252457,SOGFIDD14815B77441,46a5d5a4-8c8b-4d6f-83f7-59bdda069c77,1q676iYDR3GeJtOHdyggIU,37707220.0,USSM21400908,929825615.0,7.0,1.0
10,11,Animals,2014-08-25 00:00:00,0,0,NaN,2d9bf4ac-abde-4656-9810-f44582a3e0ec,0ePNlUmwg2IN5JRPlLplF4,NaN,USUV71401601,900751542.0,80.0,2.0
11,12,I Don't F**k With You,2014-09-19 00:00:00,0,0,NaN,NaN,7p54iuWHqvdeN224OglZ9t,NaN,NaN,NaN,NaN,NaN
12,13,The Heart Wants What It Wants,2014-01-01 00:00:00,756142,86503,NaN,e18f9b3c-a5b7-4d16-8a3a-eaa47ded0c57,2jcPoPin36hyNRSi4ZsqeB,NaN,NaN,937052900.0,8.0,1.0
13,14,The Hanging Tree,2014-11-21 00:00:00,0,0,NaN,NaN,5ONu4EF5vxDOCmBbQI6s0M,NaN,NaN,NaN,NaN,NaN
14,15,Centuries,2014-09-09 00:00:00,847866,127539,SOYHIVR14B101DCA13,a210a0dc-1e81-4a62-9d89-f80c43aa0de5,3r0NMcEl7lxAHkSlDk8b7U,39302972.0,NaN,948754235.0,9.0,3.0
15,16,Only,2014-10-28 00:00:00,0,0,NaN,NaN,3cEherqjQBKpbK9Lsujaw7,NaN,USCMV1400065,NaN,NaN,NaN
16,17,Elastic Heart,2014-07-04 00:00:00,0,0,NaN,NaN,6kwAbEjseqBob48jCus7Sz,37876077.0,TIVEV1581593,882945393.0,NaN,NaN
17,18,No Type,2014-01-01 00:00:00,213297,46021,SOZYMYI1487180EE4C,d1417aee-a8aa-40c4-bafe-06fb0461f722,3BWxYPiMoUfNsPtSzRuXfw,39701634.0,USUV71402043,948398183.0,10.0,1.0
18,19,Tuesday,2014-09-01 00:00:00,0,0,NaN,NaN,0VUciMnzRE044CMn8FYeCY,NaN,NaN,NaN,NaN,NaN
19,20,7/11,2014-11-24 00:00:00,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,Stay With Me,2014-07-15 00:00:00,0,0,NaN,40adfe8f-02d9-45a0-a0f1-52cc2c0c0250,5Db9VIdDsN5yu3Eu7CT0i4,36551605.0,GBUV71400077,826860759.0,3.0,3.0
21,22,Waves,2013-11-22 00:00:00,0,0,NaN,612e35f9-805d-404a-a4a2-1993a6d0adae,2gGIhNmn8NaUr3LNofUIBZ,39235522.0,NaN,799801420.0,NaN,NaN
22,23,I Don't Mind,2014-11-21 00:00:00,0,0,NaN,NaN,7aXuop4Qambx5Oi3ynsKQr,NaN,NaN,NaN,NaN,NaN
23,24,Habits (Stay High),2014-09-24 00:00:00,1052781,151438,NaN,8631c519-e15b-4b3d-9b61-df50643a4f6a,18AJRdgUoO9EYn11N7xzaT,NaN,SEUV71400037,913739927.0,11.0,4.0
24,25,Bang Bang,2014-10-10 00:00:00,0,0,NaN,NaN,6TCfmi6rb2T5KBG3ctEjYE,NaN,USUV71401571,899685299.0,NaN,NaN
25,26,CoCo,2014-11-10 00:00:00,0,0,NaN,NaN,2JI71GHwq2LN8mtq3iCLYo,40425816.0,NaN,928844229.0,NaN,NaN
26,27,Don't,2014-06-21 00:00:00,0,0,NaN,NaN,1huvTbEYtgltjQRXzrNKGi,37606757.0,NaN,858517166.0,NaN,NaN
27,28,Ghost,2014-06-06 00:00:00,0,0,NaN,NaN,2FiceoWDJ67rrmb5tGBpgE,36817572.0,GB1101400227,942753720.0,NaN,NaN
28,29,Hot Boy,2014-07-25 00:00:00,16798,5497,NaN,41aee9ca-e952-4d22-a330-a7ba6116fa6e,0rFke7eNFHbGuGJUdRgjB2,NaN,NaN,928680786.0,12.0,1.0
29,30,Chandelier,2014-03-17 00:00:00,3935586,355696,NaN,aa041d3f-9b36-45c7-a69c-4ca456f0ba78,3D4QFgYa3P9P0gjmv4eX6I,37876066.0,USRV81400104,882945383.0,13.0,1.0

In [36]:
print(df_album.shape)
print(df_album_id_space.shape)
print(df_artist_album.shape)

# merge dataframes df_album and df_album_id_space
df_album = pd.merge(df_album, df_album_id_space, on='album_id')
df_album = pd.merge(df_album, df_artist_album, on='album_id')

print(df_album.shape)

df_album.head()

# remove the lastfm column
df_album = df_album.drop(columns=['lastfm'])

# save to file
df_album.to_csv('data_clean/album.csv', index=False, sep=',')

df_album.head(30)

(1843, 4)
(1843, 2)
(1843, 2)
(1843, 6)

,album_id,name,lastfm_playcount,lastfm_listeners,artist_id
0,1,1989,5153810,56798,2
1,2,x,1128578,25634,4
2,3,In the Lonely Hour,1314365,71085,5
3,4,Jealous,0,1,7
4,6,Shake It Off,520856,107117,2
5,7,All About That Bass,1120982,198065,6
6,8,For You,884742,76258,11
7,9,American Beauty / American Psycho,471062,9903,13
8,10,No Type,132447,33039,16
9,11,Truth Serum,1498939,183685,21
10,12,Hot Boy,16445,4805,25
11,13,1000 Forms of Fear,0,0,15
12,14,Native,0,0,29
13,15,Rude,685258,135263,33
14,16,Something In the Water,60787,19077,36
15,17,Sledgehammer,0,1,39
16,18,Love Me Like You Do,577865,98653,40
17,19,Try Me,43250,15204,42
18,20,Let It Go,266442,48886,43
19,21,Moonshine In The Trunk,93825,11694,52
20,22,The Big Revival,88627,13984,57
21,23,I Don't Dance,10247,1284,62
22,24,"Old Boots, New Dirt",82702,6528,63
23,25,A.M.,0,1,66
24,26,2014 Forest Hills Drive,1338966,65810,71
25,27,Fuse,435151,24120,75
26,28,Cole Swindell,112026,12242,80
27,29,Blank Space,15738,4126,81
28,30,Take It On Back,5280,1371,83
29,31,Days of Gold,222950,31587,85

In [37]:
print(df_lastfm_rating.shape)
df_lastfm_rating = df_lastfm_rating.drop(columns=['id'])
df_lastfm_rating['date_lastfm'] = df_lastfm_rating['date_lastfm'].str.replace(' 00:00:00', '')
df_lastfm_rating['date_lastfm'] = pd.to_datetime(df_lastfm_rating['date_lastfm'])

print(df_billboard_rating.shape)
df_billboard_rating = df_billboard_rating.drop(columns=['id'])
df_billboard_rating['date_billboard'] = df_billboard_rating['date_billboard'].str.replace(' 00:00:00', '')
df_billboard_rating['date_billboard'] = pd.to_datetime(df_billboard_rating['date_billboard'])

print(df_spotify_rating.shape)
df_spotify_rating = df_spotify_rating.drop(columns=['id'])
df_spotify_rating['date_spotify'] = df_spotify_rating['date_spotify'].str.replace(' 00:00:00', '')
df_spotify_rating['date_spotify'] = pd.to_datetime(df_spotify_rating['date_spotify'])


df_lastfm_rating.head(10)

(43300, 5)
(57800, 4)
(6500, 5)

  date_lastfm  position_lastfm  no_of_listeners_lastfm  track_id
0  2006-09-17                1                    4220      4574
1  2006-09-17                2                    3641      3561
2  2006-09-17                3                    3588      4575
3  2006-09-17                4                    3413      3875
4  2006-09-17                5                    3306      3424
5  2006-09-17                6                    2955      3566
6  2006-09-17                7                    2832      4576
7  2006-09-17                8                    2778      4577
8  2006-09-17                9                    2682      3354
9  2006-09-17               10                    2678      4578

In [38]:
# Collect all unique dates
start_date = pd.to_datetime("2001-01-01")
end_date = pd.to_datetime("2020-01-01")
all_dates = pd.date_range(start=start_date, end=end_date)

print('Number of unique dates:', len(all_dates))
print('First date:', min(all_dates))
print('Last date:', max(all_dates))

# for each date, add a row for each track__id
ids = df_track['track_id'].unique() # unique track ids
dates = all_dates # unique dates
print('Number of unique track ids:', len(ids))

# Create a unified date DataFrame for all dates and all track ids combinations
date_df = pd.DataFrame()
date_df['track_id'] = np.repeat(ids, len(dates))
date_df['date'] = np.tile(dates, len(ids))

date_df['date'] = pd.to_datetime(date_df['date'])
print(date_df.shape)
date_df.head()

Number of unique dates: 6940
First date: 2001-01-01 00:00:00
Last date: 2020-01-01 00:00:00
Number of unique track ids: 23385
(162291900, 2)

   track_id       date
0         1 2001-01-01
1         1 2001-01-02
2         1 2001-01-03
3         1 2001-01-04
4         1 2001-01-05

In [39]:
def align_service_data(service_df, date_df, date_col):
    service_df[date_col] = pd.to_datetime(service_df[date_col])
    service_df = service_df.dropna(subset=[date_col])
    service_df = service_df.rename(columns={date_col: 'date'})
    service_df = service_df.sort_values(by='date').reset_index(drop=True)
    return pd.merge(date_df, service_df, on=['date', 'track_id'], how='left')

date_df = align_service_data(df_lastfm_rating, date_df, 'date_lastfm')
date_df = align_service_data(df_spotify_rating, date_df, 'date_spotify')
date_df = align_service_data(df_billboard_rating, date_df, 'date_billboard')
print(date_df.shape)

# if a row has nan in all 3 position_lastfm, position_spotify and position_billboard, then drop it
date_df = date_df.dropna(subset=['position_lastfm', 'position_spotify', 'position_billboard'], how='all')
print(date_df.shape)

date_df.head()

(162292102, 7)
(105511, 7)

,track_id,date,position_lastfm,no_of_listeners_lastfm,position_spotify,no_of_listeners_spotify,position_billboard
5080,1,2014-11-29,NaN,NaN,NaN,NaN,65.0
5087,1,2014-12-06,NaN,NaN,NaN,NaN,18.0
5094,1,2014-12-13,NaN,NaN,NaN,NaN,8.0
5101,1,2014-12-20,NaN,NaN,NaN,NaN,5.0
5108,1,2014-12-27,NaN,NaN,NaN,NaN,3.0

In [40]:
# save to file
date_df.to_csv('data_clean/rating.csv', index=False, sep=',')

In [41]:
# merge artist dataframes

print(df_artist.shape)
print(df_artist_id_space.shape)

df_artist = pd.merge(df_artist, df_artist_id_space, on='artist_id', how='left')

print(df_artist.shape)

df_artist.head()

# remove columns image_url,echonest,lastfm,spotify,sevendigital,apple
df_artist = df_artist.drop(columns=['image_url', 'echonest', 'lastfm', 'spotify', 'sevendigital', 'apple'])

# save to file
df_artist.to_csv('data_clean/artist.csv', index=False, sep=',')

(2557, 3)
(2226, 6)
(2557, 8)

In [42]:
df_sim = pd.read_csv('data/track_similarity.csv', sep=';')

df_sim.head()

   id  track_id  similar_track_id  sim_degree  source
0   1         2                72    1.000000  lastfm
1   2         2                13    0.441825  lastfm
2   3         2                69    0.334081  lastfm
3   4         2                 3    0.332400  lastfm
4   5         2                39    0.309246  lastfm

In [43]:
# remove from sim the column source because it does not have information
df_sim = df_sim.drop(columns=['source', 'id'])

# rename track_id to track_id_1 and similar_track_id to track_id_2
df_sim.rename(columns={'track_id': 'track_id_1', 'similar_track_id': 'track_id_2'}, inplace=True)

# save to file
df_sim.to_csv('data_clean/track_similarity.csv', index=False, sep=',')

In [44]:
df_track.head()

,track_id,title,release_date,lastfm_playcount,lastfm_listeners,echonest,lastfm,spotify,sevendigital,vevo,apple,album_id,position
0,1,Uptown Funk!,2014-11-10 00:00:00,0,0,NaN,NaN,4rmPQGwcLQjCoFq5NrTA0D,NaN,NaN,NaN,4.0,0.0
1,2,Blank Space,2014-10-27 00:00:00,1822265,92902,SOMJFJX1498972D17F,c3fe7791-0a91-4f0a-a89b-b056f38d3cde,NaN,40659515.0,USCJY1431509,907242703.0,1.0,2.0
2,3,Take Me To Church,2014-05-20 00:00:00,0,0,NaN,7b0c57e7-b531-49ae-86c1-b53d65655899,7dS5EaCoMnN7DzlpT6aRn2,NaN,IEVCJ1400099,900672609.0,1827.0,1.0
3,4,Thinking Out Loud,2014-06-21 00:00:00,1654222,233802,NaN,cb2cc207-8125-445c-9ef9-6ea44eee959a,34gCuhDGsG4bRPIf9bb02f,37606781.0,NaN,858517200.0,2.0,11.0
4,5,I'm Not The Only One,2014-07-15 00:00:00,1403471,201114,SOBBEFI14890BA5FEF,a42033c4-4720-4775-96c6-8f020d3adc2d,0fioLzGM8ngbD1w6fMmm45,36551607.0,GBUV71400809,826860761.0,3.0,5.0

In [45]:
print(df_track.shape)
print(df_album.shape)

# append _album to all columns in df_album
# df_album.columns = [col + '_album' for col in df_album.columns]

# album_cols = df_album.columns.tolist()
# album_cols.remove('artist_id_album')
# album_cols.remove('album_id_album')
# print(album_cols)

# rename column album_id_album to album_id
# df_album = df_album.rename(columns={'album_id_album': 'album_id'})

# add to track the column artist_id
df_track = pd.merge(df_track, df_artist_track, on='track_id', how='left')

print(df_track.shape)
df_track.head()

(23385, 13)
(1843, 5)
(23385, 14)

,track_id,title,release_date,lastfm_playcount,lastfm_listeners,echonest,lastfm,spotify,sevendigital,vevo,apple,album_id,position,artist_id
0,1,Uptown Funk!,2014-11-10 00:00:00,0,0,NaN,NaN,4rmPQGwcLQjCoFq5NrTA0D,NaN,NaN,NaN,4.0,0.0,1
1,2,Blank Space,2014-10-27 00:00:00,1822265,92902,SOMJFJX1498972D17F,c3fe7791-0a91-4f0a-a89b-b056f38d3cde,NaN,40659515.0,USCJY1431509,907242703.0,1.0,2.0,2
2,3,Take Me To Church,2014-05-20 00:00:00,0,0,NaN,7b0c57e7-b531-49ae-86c1-b53d65655899,7dS5EaCoMnN7DzlpT6aRn2,NaN,IEVCJ1400099,900672609.0,1827.0,1.0,3
3,4,Thinking Out Loud,2014-06-21 00:00:00,1654222,233802,NaN,cb2cc207-8125-445c-9ef9-6ea44eee959a,34gCuhDGsG4bRPIf9bb02f,37606781.0,NaN,858517200.0,2.0,11.0,4
4,5,I'm Not The Only One,2014-07-15 00:00:00,1403471,201114,SOBBEFI14890BA5FEF,a42033c4-4720-4775-96c6-8f020d3adc2d,0fioLzGM8ngbD1w6fMmm45,36551607.0,GBUV71400809,826860761.0,3.0,5.0,5

In [46]:

# df_track = df_track.drop(columns=album_cols)

# rename artist_id_album to artist_id
# df_track = df_track.rename(columns={'artist_id_album': 'artist_id'})

print(df_track.shape)
df_track.head()

(23385, 14)

,track_id,title,release_date,lastfm_playcount,lastfm_listeners,echonest,lastfm,spotify,sevendigital,vevo,apple,album_id,position,artist_id
0,1,Uptown Funk!,2014-11-10 00:00:00,0,0,NaN,NaN,4rmPQGwcLQjCoFq5NrTA0D,NaN,NaN,NaN,4.0,0.0,1
1,2,Blank Space,2014-10-27 00:00:00,1822265,92902,SOMJFJX1498972D17F,c3fe7791-0a91-4f0a-a89b-b056f38d3cde,NaN,40659515.0,USCJY1431509,907242703.0,1.0,2.0,2
2,3,Take Me To Church,2014-05-20 00:00:00,0,0,NaN,7b0c57e7-b531-49ae-86c1-b53d65655899,7dS5EaCoMnN7DzlpT6aRn2,NaN,IEVCJ1400099,900672609.0,1827.0,1.0,3
3,4,Thinking Out Loud,2014-06-21 00:00:00,1654222,233802,NaN,cb2cc207-8125-445c-9ef9-6ea44eee959a,34gCuhDGsG4bRPIf9bb02f,37606781.0,NaN,858517200.0,2.0,11.0,4
4,5,I'm Not The Only One,2014-07-15 00:00:00,1403471,201114,SOBBEFI14890BA5FEF,a42033c4-4720-4775-96c6-8f020d3adc2d,0fioLzGM8ngbD1w6fMmm45,36551607.0,GBUV71400809,826860761.0,3.0,5.0,5

In [47]:
# remove the columns echonest, spotify and lastfm, sevendigital, vevo, apple from df_track
df_track = df_track.drop(columns=['echonest', 'spotify', 'lastfm', 'sevendigital', 'vevo', 'apple'])

In [48]:
# save to file
df_track.to_csv('data_clean/track.csv', index=False, sep=',')